VIDEOS_PATH=/path/to/videos
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=iveres_monitor
WEB_BACKEND_PORT=1234
MONITOR_HOURS_BACK=3
MONITOR_FILES_KEEP_DAYS=31
PYTHON_GATHER=/path/to/iveres_workflow/envs/env_gather/bin/python
PYTHON_TRANSCRIBE=/path/to/iveres_workflow/envs/env_transcribe/bin/python
PYTHON_DEEPWARE=/path/to/iveres_workflow/envs/env_fakes/bin/python
PYTHON_POLIMI=/path/to/iveres_workflow/envs/env_fakes/bin/python
